# LitXusTravel

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DELIVERABLES.md  DEPLOYMENT.md  Generate-Advanced-Diagrams.ps1  Generate-DocumentationWord.ps1  Generate-StartHere-Document.ps1  Generate-Word-Documents.ps1  IMPLEMENTATION-CHECKLIST.md  IMPLEMENTATION_LOG.md  LitXusTravel.slnx  README.md  ROLE_HIERARCHY_AND_COMMISSION_SYSTEM.md  SEED-USERS.md  Seed-Data.sql  UAT-WORKFLOW.md  api_output.txt
.claude/: settings.json
src/LitXusTravel.Infrastructure/: DependencyInjection.cs  LitXusTravel.Infrastructure.csproj
src/LitXusTravel.Infrastructure/BackgroundServices/: SubscriptionExpiryCheckerService.cs
src/LitXusTravel.Infrastructure/Data/Configurations/: AdminUserConfiguration.cs  BookingConfiguration.cs  CodeUsageAuditConfiguration.cs  CommissionAccrualConfiguration.cs  CommissionPayoutConfiguration.cs  CommissionRuleConfiguration.cs  CrmActivityConfiguration.cs  DisputeResolutionTicketConfiguration.cs  IndependentAgentConfiguration.cs  InquiryConfiguration.cs  NotificationConfiguration.cs  PackageConfiguration.cs  PackageOverrideConfiguration.cs  QuotationConfiguration.cs  StaffAgentConfiguration.cs  SubscriptionPlanConfiguration.cs  TenantConfiguration.cs  TenantPackageConfiguration.cs  TenantSubscriptionConfiguration.cs  TourConfiguration.cs
src/LitXusTravel.Infrastructure/Data/Contexts/: LitXusTravelDbContextFactory.cs  NexusTravelDbContext.cs  NexusTravelDbContextFactory.cs
src/LitXusTravel.Infrastructure/Data/Migrations/: 20260528161221_InitialCreate.Designer.cs  20260528161221_InitialCreate.cs  20260612004650_AddToursAndBookings.Designer.cs  (+17 more)
src/LitXusTravel.Infrastructure/Identity/: ApplicationUser.cs
src/LitXusTravel.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/LitXusTravel.Infrastructure/Seeding/: DatabaseSeeder.cs
src/LitXusTravel.Infrastructure/Services/: AuditService.cs  AuthService.cs  CurrentTenant.cs  NotificationService.cs  TenantResolver.cs  UnsplashPhotoService.cs  WebsiteProvisioner.cs  WhatsAppService.cs
tests/LitXusTravel.Tests.Integration/: LitXusTravel.Tests.Integration.csproj
tests/LitXusTravel.Tests.Integration/Builders/: PackageBuilder.cs  TenantBuilder.cs
tests/LitXusTravel.Tests.Integration/Fixtures/: DatabaseFixture.cs
tests/LitXusTravel.Tests.Integration/Tests/: InquiryIntegrationTests.cs  PackageApiIntegrationTests.cs  PackageSyncIntegrationTests.cs  PublicApiIntegrationTests.cs  TenantIntegrationTests.cs
(+397 files in other folders)
